### \ub85c\uadf8\ucd9c\ub825 \ub808\ubc8c \uc124\uc815\ud558\uae30
# Root \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.root=INFO
# mybatis \ub9e4\ud37c\uc2e4\ud589\uc2dc SQL \ucd9c\ub825\ub418\ub3c4\ub85d \ub85c\uadf8\ucd9c\ub825 \ub808\ubca8 \uc124\uc815
logging.level.kr.co.hta.mapper=TRACE

# \ub0b4\uc7a5\ub41c \ud1b0\ucea3\uc758 \ud3ec\ud2b8\ubc88\ud638\ub97c \uc9c0\uc815\ud55c\ub2e4.
server.port=80

# Connection Pool \uc5f0\uacb0 \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nc
spring.datasource.password=zxcv1234

# mybatis \uc124\uc815
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mappers/*.xml

# \ucee8\ud2b8\ub864\ub7ec\uac00 \ubc18\ud658\ud558\ub294 \ubdf0 \uc774\ub984\uc5d0 \uc55e\uc5d0 /WEB-INF/views/\ub97c \ubd99\uc774\uace0, \ubdf0 \uc774\ub984 \ub4a4\uc5d0 .jsp\ub97c \ubd99\uc5ec\uc11c \uc804\uccb4 jsp \ud398\uc774\uc9c0 \uacbd\ub85c\ub97c \uc644\uc131\ud55c\ub2e4.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815\ud558\uae30 - \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815
spring.servlet.multipart.max-file-size=50MB

# \uc815\uc801\ucee8\ud150\uce20 \ucc98\ub9ac
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

### SSL \uc124\uc815
## \uc778\uc99d\uc11c\ud30c\uc77c\uc744 \uc9c0\uc815\ud55c\ub2e4
server.ssl.key-store=classpath:nc-keystore.p12
## keystore \ud0c0\uc785\uc744 \uc9c0\uc815\ud55c\ub2e4
server.ssl.key-store-type=PKCS12
## \uc778\uc99d\uc11c \ube44\ubc00\ubc88\ud638\ub97c \uc9c0\uc815\ud55c\ub2e4
server.ssl.key-store-password=zxcv1234
## \uc778\uc99d\uc11c \uc774\ub984\uc744 \uc9c0\uc815\ud55c\ub2e4
server.ssl.key-alias=nc

### \uc6f9\uc11c\ubc84\uc758 HTTPS PORT\ubc88\ud638 \uc9c0\uc815 (https\ub294 \uae30\ubcf8 \ubc88\ud638\uac00 443\uc784)
server.port=443

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

seoul.qa.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/qa
seoul.review.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/review
seoul.restaurant.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/restaurant
seoul.accommodation.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/acco/thumbnail
seoul.accommodation.detail.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/acco/detail
seoul.accommodationRoom.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/acco/room/thumbnail
seoul.accommodationRoom.detail.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/finalproject/src/main/webapp/resources/images/acco/room/detail